* {
  margin: 0;
  padding: 0;
}

:root {
  --pale-blue: hsl(225, 100%, 94%);
  --bright-blue: hsl(245, 75%, 52%);
  --very-pale-blue: hsl(225, 100%, 98%);
  --desaturated-blue: hsl(224, 23%, 55%);
  --dark-blue: hsl(223, 47%, 23%);
}

body {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: var(--pale-blue);
  font-family: "Red Hat Display";
  /* overflow: hidden; */
}

.order-card-container {
  width: 300px;
  height: 450px;
  border-radius: 12px;
  margin-bottom: 12px;
  background-color: white;
  position: relative;
}

.order-card-picture {
  width: 100%;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.order-card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.order-card-content .title {
  font-size: 20px;
  font-weight: 900;
  color: var(--dark-blue);
  margin: 14px 0;
}

.order-card-content .description {
  font-size: 14px;
  font-weight: 500;
  color: var(--desaturated-blue);
  margin-bottom: 14px;
}

.order-card-content .plan {
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--very-pale-blue);
  border-radius: 6px;
  padding:  14px;
}

.plan img {
 width: 36px;
}

.plan .change-link {
  font-size: 12px;
  font-weight: 700;
  color: var(--bright-blue);
  transition: all 300ms;
}

.plan .change-link:hover,
.plan .change-link:active {
  opacity: 0.6;
  text-decoration: none;
}

.music-contanier {
  display: flex;
  align-items: center;
  gap: 8px;
}

.music-contanier .annual-text {
  font-size: 12px;
  font-weight: 900;
  color: var(--dark-blue);
}

.music-contanier .price {
  font-size: 10px;
  font-weight: 500;
  color: var(--desaturated-blue);
}

.order-card-buttons {
  margin: 18px 0 0 0;
}

.proceed-btn {
  display: block;
  padding: 12px 64px;
  border-radius: 6px;
  border: none;
  background-color: var(--bright-blue);
  color: white;
  margin-bottom: 12px;
  font-size: 11px;
  font-weight: 700;
  box-shadow: 0px 12px 9px rgba(0, 0, 0, 0.13);
  cursor: pointer;
  transition: all 300ms;
}

.proceed-btn:hover {
  opacity: 0.6;
}

.cancel-btn {
  border-radius: 6px;
  border: none;
  background-color: transparent;
  color: var(--desaturated-blue);
  margin-bottom: 8px;
  font-size: 11px;
  font-weight: 700;
  cursor: pointer;
  transition: 300ms;
}

.cancel-btn:hover {
  color: var(--dark-blue);
}

.wavy-background-desktop {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 300px;
}

.wavy-background-mobile {
  display: none;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}


@media (max-width: 500px) {
  .order-card-container {
    box-shadow: 8px 8px 30px rgba(0, 0, 0, 0.13);
    margin-bottom: 24px;
  }

  .wavy-background-desktop {
    display: none;
  }
  
  .wavy-background-mobile {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 440px;
  }
}