<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 10 | HTML, CSS and JavaScript Together</title>

    <style>
      .cart-button {
        border: none;
        background-color: rgb(255, 216, 20);
        color: black;
        padding: 12px 48px;
        border-radius: 30px;
        font-size: 16px;
        cursor: pointer;
      }

      .uber {
        margin: 20px 0;
      }

      .request-button {
        border: none;
        background-color: black;
        color: white;
        font-size: 14px;
        font-weight: bold;
        padding: 10px 18px;
        border-radius: 6px;
        margin-right: 8px;
        cursor: pointer;
      }

      .schedule-button {
        border: none;
        background-color: rgb(223, 223, 223);
        padding: 10px 28px;
        color: black;
        font-size: 14px;
        font-weight: bold;
        border-radius: 6px;
        cursor: pointer;
      }

      .toggle-button {
        background-color: rgb(230, 230, 230);
        border: none;
        padding: 10px 15px;
        border-radius: 5px;
        margin-right: 10px;
        font-size: 15px;
        cursor: pointer;
      }

      .is-toggled {
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <button class="cart-button">Add to Cart</button>

    <div class="uber">
      <button class="request-button">Request now</button>
      <button class="schedule-button">Schedule for later</button>
    </div>

    <!-- <button class="toggle-button js-button" onclick="toggleButton()">Test</button> -->

    <button
      class="toggle-button js-button"
      onclick=" toggleButton('.js-button');"
    >
      Gaming
    </button>

    <button
      class="toggle-button js-button-2"
      onclick=" toggleButton('.js-button-2');"
    >
      Music
    </button>

    <button
      class="toggle-button js-button-3"
      onclick=" toggleButton('.js-button-3');"
    >
      Tech
    </button>

    <script>
      function toggleButton(selector) {
        const button = document.querySelector(selector);
        if (!button.classList.contains("is-toggled")) {
          turnOffPreviousButton();
          button.classList.add("is-toggled");
        } else {
          button.classList.remove("is-toggled");
        }
      }

      function turnOffPreviousButton() {
        const previousButton = document.querySelector(".is-toggled");
        if (previousButton) {
          previousButton.classList.remove("is-toggled");
        }
      }
    </script>
  </body>
</html>
