* {
  margin: 0;
  padding: 0;
}

:root {
  --purple-50: hsl(260, 100%, 95%);
  --purple-300: hsl(264, 82%, 80%);
  --purple-500: hsl(263, 55%, 52%);
  --attribution: hsl(228, 45%, 44%);
  --white: hsl(0, 0%, 100%);
  --grey-100: hsl(214, 17%, 92%);
  --grey-200: hsl(0, 0%, 81%);
  --grey-400: hsl(224, 10%, 45%);
  --grey-500: hsl(217, 19%, 35%);
  --dark-blue: hsl(219, 29%, 14%);
  --black: hsl(0, 0%, 7%);
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.container {
  width: 90vw;
  /* height: 450px; */
  height: 100%;

  display: grid;
  grid-template-columns: 70% 20%;
  gap: 10px;
  padding: 20px 40px 30px 40px;
  margin: 30px 0;
}

.grid-main-one {
  width: 100%;
  height: 100%;

  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
}

.grid-section-one {
  width: 100%;

  display: grid;
  grid-template-columns: 60% 30%;
  gap: 10px;

  margin-bottom: 50px;
}

.grid-child {
  width: 100%;
  height: 100%;
}

.grid-section-one .grid-child:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 30px 0 0 30px;

  border-radius: 10px;
  background-color: var(--purple-500);
  box-shadow: 5px 5px 60px rgba(0, 0, 0, 0.2);

  position: relative;
}

.bg-pattern {
  position: absolute;
  top: 0;
  right: 68px;
}

.bg-pattern img {
  width: 120px;
  height: 120px;
}

.grid-section-one .grid-child:nth-child(1) .heading {
  display: flex;
  align-items: center;
  gap: 20px;
}

.grid-section-one .grid-child:nth-child(1) .profile-picture {
  width: 38px;
  height: 38px;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid var(--grey-200);
}

.grid-section-one .grid-child:nth-child(1) .heading-text {
  font-weight: 500;
  line-height: 20px;
  color: var(--grey-100);
}

.grid-section-one .grid-child:nth-child(1) .heading-text span {
  font-size: 13px;
  color: var(--grey-100);
}

.grid-section-one .grid-child:nth-child(1) .title {
  width: 480px;
  font-size: 20px;
  font-weight: 600;
  color: var(--white);

  position: relative;
}

.grid-section-one .grid-child:nth-child(1) .description {
  width: 470px;
  font-size: 13px;
  font-weight: 500;
  color: var(--grey-100);
}

.grid-section-one .grid-child:nth-child(2) {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 35px 0 0 35px;

  border-radius: 10px;
  background-color: var(--grey-500);
  box-shadow: 5px 5px 60px rgba(0, 0, 0, 0.2);

  margin-left: 50px;
}

.grid-section-one .grid-child:nth-child(2) .heading {
  display: flex;
  align-items: center;
  gap: 20px;
}

.grid-section-one .grid-child:nth-child(2) .profile-picture {
  width: 38px;
  height: 38px;
  object-fit: cover;
  border-radius: 50%;
}

.grid-section-one .grid-child:nth-child(2) .heading-text {
  font-weight: 500;
  line-height: 20px;
  color: var(--grey-100);
}

.grid-section-one .grid-child:nth-child(2) .heading-text span {
  font-size: 13px;
  color: var(--grey-200);
}

.grid-section-one .grid-child:nth-child(2) .title {
  width: 230px;
  font-size: 24px;
  font-weight: 600;
  color: var(--white);
}

.grid-section-one .grid-child:nth-child(2) .description {
  width: 190px;
  font-size: 13px;
  font-weight: 500;
  color: var(--grey-200);
}

.grid-section-two {
  width: 100%;

  display: grid;
  grid-template-columns: 30% 60%;
  gap: 10px;
}

.grid-section-two .grid-child:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 35px 0 0 35px;

  border-radius: 10px;
  background-color: var(--white);
  box-shadow: 10px 10px 60px rgba(0, 0, 0, 0.4);
}

.grid-section-two .grid-child:nth-child(1) .heading {
  display: flex;
  align-items: center;
  gap: 20px;
}

.grid-section-two .grid-child:nth-child(1) .profile-picture {
  width: 38px;
  height: 38px;
  object-fit: cover;
  border-radius: 50%;
}

.grid-section-two .grid-child:nth-child(1) .heading-text {
  font-weight: 500;
  line-height: 20px;
  color: var(--grey-500);
}

.grid-section-two .grid-child:nth-child(1) .heading-text span {
  font-size: 13px;
  color: var(--grey-400);
}

.grid-section-two .grid-child:nth-child(1) .title {
  width: 200px;
  font-size: 24px;
  font-weight: 600;
  color: var(--grey-500);
}

.grid-section-two .grid-child:nth-child(1) .description {
  width: 190px;
  font-size: 13px;
  font-weight: 500;
  color: var(--grey-400);
}

.grid-section-two .grid-child:nth-child(2) {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 30px 0 0 30px;

  border-radius: 10px;
  background-color: var(--dark-blue);
  box-shadow: 10px 10px 60px rgba(0, 0, 0, 0.4);

  margin-left: 53px;
}

.grid-section-two .grid-child:nth-child(2) .heading {
  display: flex;
  align-items: center;
  gap: 20px;
}

.grid-section-two .grid-child:nth-child(2) .profile-picture {
  width: 38px;
  height: 38px;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid var(--purple-500);
}

.grid-section-two .grid-child:nth-child(2) .heading-text {
  font-weight: 500;
  line-height: 20px;
  color: var(--grey-200);
}

.grid-section-two .grid-child:nth-child(2) .heading-text span {
  font-size: 13px;
  color: var(--grey-200);
}

.grid-section-two .grid-child:nth-child(2) .title {
  width: 440px;
  font-size: 18px;
  font-weight: 600;
  color: var(--grey-200);
}

.grid-section-two .grid-child:nth-child(2) .description {
  width: 480px;
  font-size: 13px;
  font-weight: 500;
  color: var(--grey-200);
}

.grid-main-two {
  width: 100%;
  height: 100%;
  /* border: 2px solid green; */

  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 35px 0 0 35px;

  border-radius: 10px;
  background-color: var(--white);
  box-shadow: 10px 10px 60px rgba(0, 0, 0, 0.4);

  margin-left: 30px;
}

.grid-main-two .heading {
  display: flex;
  align-items: center;
  gap: 20px;
}

.grid-main-two .profile-picture {
  width: 38px;
  height: 38px;
  object-fit: cover;
  border-radius: 50%;
}

.grid-main-two .heading-text {
  font-weight: 500;
  line-height: 20px;
  color: var(--grey-500);
}

.heading-text span {
  font-size: 13px;
}

.grid-main-two .title {
  font-size: 24px;
  font-weight: 600;
  color: var(--grey-500);
}

.grid-main-two .description {
  width: 190px;
  font-size: 13px;
  font-weight: 500;
  color: var(--grey-400);
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-bottom: 20px;
}

.attribution a {
  color: var(--attribution);
}

@media (max-width: 768px) {
  .container,
  .grid-section-one,
  .grid-section-two {
    grid-template-columns: 1fr;
    gap: 60px;
  }

  .container {
    padding: 20px 40px 30px 40px;
    margin: 30px 0;
  }

  .bg-pattern {
    display: none;
  }

  .grid-section-one .grid-child:nth-child(1) .title {
    width: 250px;
  }

  .grid-section-one .grid-child:nth-child(1) .description {
    width: 240px;
  }

  .grid-section-one .grid-child:nth-child(2) {
    margin-left: 0;
  }

  .grid-section-one .grid-child:nth-child(2) .title {
    width: 300px;
  }

  .grid-section-one .grid-child:nth-child(2) .description {
    width: 240px;
  }

  .grid-section-two .grid-child:nth-child(1) .title {
    width: 250px;
  }

  .grid-section-two .grid-child:nth-child(1) .description {
    width: 240px;
  }

  .grid-section-two .grid-child:nth-child(2) {
    margin-left: 0;
  }

  .grid-section-two .grid-child:nth-child(2) .title {
    width: 210px;
  }

  .grid-section-two .grid-child:nth-child(2) .description {
    width: 240px;
  }

  .grid-main-two {
    margin-left: 0;
  }

  .grid-main-two .title {
    width: 200px;
  }

  .grid-main-two .description {
    width: 240px;
  }
}
